[gd_scene load_steps=4 format=2]

[ext_resource path="res://card.gd" type="Script" id=1]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26.0067, 26.0836 )

[node name="Card" type="KinematicBody2D"]

self_modulate = Color( 0.613281, 0.220913, 0.220913, 1 )
position = Vector2( -3.07553, -0.504135 )
z_index = 1
input_pickable = true
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -24.0
margin_top = -26.0
margin_right = 35.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Anchor", "Focus", "Mouse", "Rect", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

modulate = Color( 0.914062, 0.0147429, 0.0147429, 1 )
position = Vector2( 3.26602, 0.445938 )
shape = SubResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]

[node name="Control" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1


