[gd_scene load_steps=3 format=2]

[ext_resource path="res://hand.gd" type="Script" id=1]
[ext_resource path="res://card.tscn" type="PackedScene" id=2]

[node name="Hand" type="HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 259.0
margin_top = 404.0
margin_right = 893.0
margin_bottom = 548.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Mouse", "Rect", "Size Flags", "Visibility" ]

[node name="Card2" parent="." index="0" instance=ExtResource( 2 )]

self_modulate = Color( 1, 1, 1, 1 )
show_behind_parent = true
position = Vector2( 317.062, 63.1515 )

[node name="Card3" parent="." index="1" instance=ExtResource( 2 )]

self_modulate = Color( 1, 1, 1, 1 )
position = Vector2( 37.7701, 65.6036 )

[node name="Card" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 195.879, 59.8752 )


