[gd_scene load_steps=3 format=2]

[ext_resource path="res://hand.gd" type="Script" id=1]
[ext_resource path="res://card.tscn" type="PackedScene" id=2]

[node name="Hand" type="HBoxContainer"]

modulate = Color( 0.679688, 0.270413, 0.270413, 0.38 )
self_modulate = Color( 0.554688, 0.347425, 0.347425, 0.44 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 259.0
margin_top = 404.0
margin_right = 893.0
margin_bottom = 548.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Grow Direction", "Mouse", "Rect", "Size Flags", "Visibility" ]

[node name="Card" parent="." index="0" instance=ExtResource( 2 )]

modulate = Color( 1, 0, 0, 1 )
position = Vector2( 156.654, 89.4701 )

[node name="Card2" parent="." index="1" instance=ExtResource( 2 )]

modulate = Color( 0.0544739, 0, 0.996094, 1 )
self_modulate = Color( 0.220913, 0.309809, 0.613281, 1 )
position = Vector2( 317.062, 63.1515 )

[node name="Card3" parent="." index="2" instance=ExtResource( 2 )]

modulate = Color( 0.157006, 0.65625, 0.235013, 1 )
self_modulate = Color( 0.200292, 0.632812, 0.151399, 1 )
position = Vector2( 37.7701, 65.6036 )


