[gd_scene load_steps=13 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://discard.gd" type="Script" id=3]
[ext_resource path="res://deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://draw_pile.gd" type="Script" id=5]
[ext_resource path="res://player.tscn" type="PackedScene" id=6]
[ext_resource path="res://mob.tscn" type="PackedScene" id=7]
[ext_resource path="res://SpawnButton.gd" type="Script" id=8]
[ext_resource path="res://EndTurn.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.1893, 20.6487 )

[sub_resource type="GDScript" id=2]

script/source = "extends CollisionShape2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10.4167, 10.3077 )

[node name="world" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Hand" parent="." index="0" instance=ExtResource( 2 )]

margin_left = 168.0
margin_top = 451.0
margin_right = 802.0
margin_bottom = 595.0

[node name="Discard" type="Area2D" parent="." index="1"]

position = Vector2( 971.698, 541.97 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Discard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -21.0
margin_right = 15.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="DiscardCollision" type="CollisionShape2D" parent="Discard" index="1"]

shape = SubResource( 1 )
script = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="Discard" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = 26.0
margin_right = 31.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "DISCARD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Deck" parent="." index="2" instance=ExtResource( 4 )]

[node name="DrawPile" type="Area2D" parent="." index="3"]

position = Vector2( 57.7871, 540.595 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="DrawPile" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="Label" type="Label" parent="DrawPile" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 39.0
margin_right = 22.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "draw"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DrawCollision" type="CollisionShape2D" parent="DrawPile" index="2"]

position = Vector2( 0.389244, -2.3735 )
scale = Vector2( 3.05811, 2.7608 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 201.266, 209.32 )
_sections_unfolded = [ "Pickable" ]

[node name="Mob" parent="." index="5" instance=ExtResource( 7 )]

margin_left = 484.0
margin_top = 199.0
margin_right = 949.0
margin_bottom = 269.0

[node name="SpawnButton" type="Button" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 730.0
margin_top = 32.0
margin_right = 830.0
margin_bottom = 52.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "spawn enemy"
flat = false
align = 1
script = ExtResource( 8 )

[node name="EndTurn" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 879.0
margin_top = 417.0
margin_right = 979.0
margin_bottom = 437.0
rect_pivot_offset = Vector2( 0, 0 )
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "End Turn"
flat = false
align = 1
script = ExtResource( 9 )


