[gd_scene load_steps=20 format=2]

[ext_resource path="res://world.gd" type="Script" id=1]
[ext_resource path="res://images/backgrounds/sunsetintheswamp.png" type="Texture" id=2]
[ext_resource path="res://discard.gd" type="Script" id=3]
[ext_resource path="res://deck.tscn" type="PackedScene" id=4]
[ext_resource path="res://draw_pile.gd" type="Script" id=5]
[ext_resource path="res://characters/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://mob.tscn" type="PackedScene" id=7]
[ext_resource path="res://mob_detection_area.tscn" type="PackedScene" id=8]
[ext_resource path="res://spawn_buttons.gd" type="Script" id=9]
[ext_resource path="res://end_turn.gd" type="Script" id=10]
[ext_resource path="res://characters/friend.tscn" type="PackedScene" id=11]
[ext_resource path="res://hand.tscn" type="PackedScene" id=12]
[ext_resource path="res://fonts/Lato2OFL/Lato-Medium.ttf" type="DynamicFontData" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 15.1893, 20.6487 )

[sub_resource type="GDScript" id=2]

script/source = "extends CollisionShape2D

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

#func _process(delta):
#	# Called every frame. Delta is time since last frame.
#	# Update game logic here.
#	pass
"

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10.4167, 10.3077 )

[sub_resource type="DynamicFontData" id=4]

font_path = "res://fonts/Lato2OFL/Lato-Medium.ttf"
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=5]

size = 25
use_mipmaps = false
use_filter = false
font_data = SubResource( 4 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=6]

size = 80
use_mipmaps = false
use_filter = false
font_data = ExtResource( 13 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="World" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 1025.97, 606.861 )
scale = Vector2( 2.16118, 1.84135 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Discard" type="Area2D" parent="." index="1"]

position = Vector2( 1913.57, 1062.37 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="Discard" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = -21.0
margin_right = 15.0
margin_bottom = 21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="DiscardCollision" type="CollisionShape2D" parent="Discard" index="1"]

shape = SubResource( 1 )
script = SubResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="Label" type="Label" parent="Discard" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -26.0
margin_top = 26.0
margin_right = 31.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "DISCARD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Deck" parent="." index="2" instance=ExtResource( 4 )]

[node name="DrawPile" type="Area2D" parent="." index="3"]

position = Vector2( 126.086, 1048.77 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 5 )
_sections_unfolded = [ "Pickable" ]
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="DrawPile" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -31.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = 27.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Mouse" ]

[node name="Label" type="Label" parent="DrawPile" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 39.0
margin_right = 22.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "draw"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="DrawCollision" type="CollisionShape2D" parent="DrawPile" index="2"]

position = Vector2( 0.389244, -2.3735 )
scale = Vector2( 3.05811, 2.7608 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[node name="Player" parent="." index="4" instance=ExtResource( 6 )]

position = Vector2( 255.842, 335.754 )
_sections_unfolded = [ "Pickable", "Transform" ]

[node name="Mob" parent="." index="5" instance=ExtResource( 7 )]

margin_left = 1055.0
margin_top = 291.0
margin_right = 1979.0
margin_bottom = 543.0
rect_clip_content = false

[node name="MobDetectionArea" parent="." index="6" instance=ExtResource( 8 )]

position = Vector2( 1484.94, 444.186 )
scale = Vector2( 16.8366, 6.8829 )
_sections_unfolded = [ "Pickable", "Transform", "Visibility" ]

[node name="SpawnButton1" type="Button" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1628.0
margin_top = 22.0
margin_right = 1901.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enemy 1"
flat = false
align = 1
script = ExtResource( 9 )

[node name="EndTurn" type="Button" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1656.0
margin_top = 776.0
margin_right = 1957.0
margin_bottom = 903.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "End Turn"
flat = false
align = 1
script = ExtResource( 10 )
_sections_unfolded = [ "custom_fonts" ]

[node name="Friend" parent="." index="9" instance=ExtResource( 11 )]

position = Vector2( 515.439, 330.78 )

[node name="Hand" parent="." index="10" instance=ExtResource( 12 )]

margin_left = 440.0
margin_top = 862.0
margin_right = 1525.0
margin_bottom = 1108.0

[node name="EnemyTurnBanner" type="Label" parent="." index="11"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_top = 112.0
margin_right = 1631.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "Enemy Turn"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="SlowCardTurnBanner" type="Label" parent="." index="12"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_top = 112.0
margin_right = 1631.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 6 )
text = "Slow Cards Playing"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_fonts" ]


